<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RePCC"
             x:Class="RePCC.MainPage"
             x:DataType="local:MainViewModel">

    <Grid RowDefinitions="Auto, *">

        <Button Grid.Row="0"
                Text="Обновить"
                Command="{Binding ScanNetworkCommand}"
                Margin="10"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Computers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Computer">
                    <Grid Padding="10" ColumnDefinitions="*, Auto, Auto">

                        <Label Grid.Column="0"
                               Text="{Binding Name}"
                               VerticalOptions="Center"/>

                        <Button Grid.Column="1"
                                Text="Вкл"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=WakeUpCommand}"
                                CommandParameter="{Binding}"
                                Margin="5,0"/>

                        <Button Grid.Column="2"
                                Text="Выкл"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=ShutdownComputerCommand}"
                                CommandParameter="{Binding}"
                                Margin="5,0"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
